Compound	Formula	Adduct	m/z	z	MSX ID
A+42.01057ESDWDTVTVLRK		(no adduct)	781.4	2	1
A+42.01057ESDWDTVTVLRK		(no adduct)	790.41	2	1
TIAEC+57.0215LADELINAAK		(no adduct)	816.42	2	2
TIAEC+57.0215LADELINAAK		(no adduct)	820.43	2	2
VLVSGLPPSGSWQDLK		(no adduct)	841.96	2	3
VLVSGLPPSGSWQDLK		(no adduct)	845.97	2	3
TLFSNIVLSGGSTLFK		(no adduct)	842.47	2	4
TLFSNIVLSGGSTLFK		(no adduct)	846.48	2	4
GTQGVVTNFEIFR		(no adduct)	734.39	2	5
GTQGVVTNFEIFR		(no adduct)	739.39	2	5
VQIAVANAQELLQR		(no adduct)	776.94	2	6
VQIAVANAQELLQR		(no adduct)	781.94	2	6
LYTLVTYVPVTTFK		(no adduct)	822.97	2	7
LYTLVTYVPVTTFK		(no adduct)	826.98	2	7
S+42.01057DAAVDTSSEITTK		(no adduct)	733.85	2	8
S+42.01057DAAVDTSSEITTK		(no adduct)	737.86	2	8
AAGVNVEPFWPGLFAK		(no adduct)	851.95	2	9
AAGVNVEPFWPGLFAK		(no adduct)	855.96	2	9
S+42.01057SVAVLTQESFAEHR		(no adduct)	851.92	2	10
S+42.01057SVAVLTQESFAEHR		(no adduct)	856.92	2	10
A+42.01057AGTAAALAFLSQESR		(no adduct)	803.42	2	11
A+42.01057AGTAAALAFLSQESR		(no adduct)	808.42	2	11
D+42.01057DDIAALVVDNGSGMC+57.0215K		(no adduct)	911.41	2	12
D+42.01057DDIAALVVDNGSGMC+57.0215K		(no adduct)	915.42	2	12
E+42.01057EEIAALVIDNGSGMC+57.0215K		(no adduct)	940.43	2	13
E+42.01057EEIAALVIDNGSGMC+57.0215K		(no adduct)	944.44	2	13
NLPPSGAVPVTGIPPHVVK		(no adduct)	940.05	2	14
NLPPSGAVPVTGIPPHVVK		(no adduct)	944.06	2	14
NVLIVEDIIDTGK		(no adduct)	714.9	2	15
NVLIVEDIIDTGK		(no adduct)	718.91	2	15
IGVVGGSDFEK		(no adduct)	554.29	2	16
IGVVGGSDFEK		(no adduct)	558.3	2	16
NNTVGLIQLNRPK		(no adduct)	733.93	2	17
NNTVGLIQLNRPK		(no adduct)	742.94	2	17
GTVLLADNVIC+57.0215PGAPDFLAHVR		(no adduct)	779.08	3	18
GTVLLADNVIC+57.0215PGAPDFLAHVR		(no adduct)	782.42	3	18
AFVDFLSDEIK		(no adduct)	642.33	2	19
AFVDFLSDEIK		(no adduct)	646.34	2	19
A+42.01057ALVLEDGSVLR		(no adduct)	642.86	2	20
A+42.01057ALVLEDGSVLR		(no adduct)	647.86	2	20
A+42.01057AAAAAGAGPEMVR		(no adduct)	643.31	2	21
A+42.01057AAAAAGAGPEMVR		(no adduct)	648.31	2	21
M+42.01057MLGTEGGEGFVVK		(no adduct)	748.86	2	22
M+42.01057MLGTEGGEGFVVK		(no adduct)	752.87	2	22
IAELLSPGSVDPLTR		(no adduct)	784.44	2	23
IAELLSPGSVDPLTR		(no adduct)	789.44	2	23
GVQGIIVVNTEGIPIK		(no adduct)	818.99	2	24
GVQGIIVVNTEGIPIK		(no adduct)	823	2	24
ITGEAFVQFASQELAEK		(no adduct)	934.48	2	25
ITGEAFVQFASQELAEK		(no adduct)	938.49	2	25
S+42.01057ETAPLAPTIPAPAEK		(no adduct)	817.93	2	26
S+42.01057ETAPLAPTIPAPAEK		(no adduct)	821.94	2	26
YVALPIELDDVKPK		(no adduct)	800.45	2	27
YVALPIELDDVKPK		(no adduct)	808.46	2	27
MALIGLGVSHPVLK		(no adduct)	717.93	2	28
MALIGLGVSHPVLK		(no adduct)	721.94	2	28
LNLFMTETSETFAFAK		(no adduct)	925.46	2	29
LNLFMTETSETFAFAK		(no adduct)	929.47	2	29
GINTLVTYDMVPEPK		(no adduct)	838.93	2	30
GINTLVTYDMVPEPK		(no adduct)	842.94	2	30
LLSPVVPQISAPQSNK		(no adduct)	839.48	2	31
LLSPVVPQISAPQSNK		(no adduct)	843.49	2	31
TNIEPWVC+57.0215ANIIR		(no adduct)	793.41	2	32
TNIEPWVC+57.0215ANIIR		(no adduct)	798.41	2	32
AALLWALAAALER		(no adduct)	684.91	2	33
AALLWALAAALER		(no adduct)	689.91	2	33
ALTGGIAHLFK		(no adduct)	564.33	2	34
ALTGGIAHLFK		(no adduct)	568.34	2	34
A+42.01057AAAAATAAAAASIR		(no adduct)	650.36	2	35
A+42.01057AAAAATAAAAASIR		(no adduct)	655.36	2	35
MGLAISLVATEK		(no adduct)	616.85	2	36
MGLAISLVATEK		(no adduct)	620.86	2	36
DAAIYLVTSLASK		(no adduct)	676.38	2	37
DAAIYLVTSLASK		(no adduct)	680.39	2	37
SNLGSVVLQLK		(no adduct)	579.35	2	38
SNLGSVVLQLK		(no adduct)	583.36	2	38
A+42.01057AAAAAAAAAGAAGGR		(no adduct)	620.82	2	39
A+42.01057AAAAAAAAAGAAGGR		(no adduct)	625.82	2	39
A+42.01057ATASAGAGGIDGKPR		(no adduct)	721.38	2	40
A+42.01057ATASAGAGGIDGKPR		(no adduct)	730.39	2	40
TLEEDEEELFK		(no adduct)	691.32	2	41
TLEEDEEELFK		(no adduct)	695.33	2	41
AGGAAVVITEPEHTK		(no adduct)	740.4	2	42
AGGAAVVITEPEHTK		(no adduct)	744.41	2	42
NPFLAAVTTNRK		(no adduct)	666.38	2	43
NPFLAAVTTNRK		(no adduct)	675.39	2	43
T+42.01057TSGALFPSLVPGSR		(no adduct)	766.41	2	44
T+42.01057TSGALFPSLVPGSR		(no adduct)	771.41	2	44
S+42.01057ETAPAAPAAAPPAEK		(no adduct)	760.88	2	45
S+42.01057ETAPAAPAAAPPAEK		(no adduct)	764.89	2	45
LLLLAGVDRLDK		(no adduct)	663.41	2	46
LLLLAGVDRLDK		(no adduct)	672.42	2	46
