Compound	Formula	Adduct	m/z	z	MSX ID
GDYPLEAVR		(no adduct)	510.26	2	1
GDYPLEAVR		(no adduct)	515.26	2	1
YDGIILPGK		(no adduct)	488.28	2	2
YDGIILPGK		(no adduct)	492.29	2	2
SETDTSLIR		(no adduct)	511.26	2	3
SETDTSLIR		(no adduct)	516.26	2	3
IANPVEGSSGR		(no adduct)	543.78	2	4
IANPVEGSSGR		(no adduct)	548.78	2	4
TLHPDLGTDK		(no adduct)	548.78	2	5
TLHPDLGTDK		(no adduct)	552.79	2	5
LVEPGSPAEK		(no adduct)	513.78	2	6
LVEPGSPAEK		(no adduct)	517.79	2	6
IPDWFLNR		(no adduct)	530.78	2	7
IPDWFLNR		(no adduct)	535.78	2	7
VLLVPGPEK		(no adduct)	476.3	2	8
VLLVPGPEK		(no adduct)	480.31	2	8
MAGDPVANVR		(no adduct)	515.26	2	9
MAGDPVANVR		(no adduct)	520.26	2	9
DC+57.0215VGPEVEK		(no adduct)	516.74	2	10
DC+57.0215VGPEVEK		(no adduct)	520.75	2	10
FFVGGNWK		(no adduct)	477.74	2	11
FFVGGNWK		(no adduct)	481.75	2	11
IHPVSTMVK		(no adduct)	506.28	2	12
IHPVSTMVK		(no adduct)	510.29	2	12
DRSSFYVNGLTLGGQK		(no adduct)	581.3	3	13
DRSSFYVNGLTLGGQK		(no adduct)	587.31	3	13
LYYSVLSLK		(no adduct)	543.32	2	14
LYYSVLSLK		(no adduct)	547.33	2	14
IAILGFAFK		(no adduct)	490.3	2	15
IAILGFAFK		(no adduct)	494.31	2	15
DNPLDPVLAK		(no adduct)	541.3	2	16
DNPLDPVLAK		(no adduct)	545.31	2	16
LLADQAEAR		(no adduct)	493.77	2	17
LLADQAEAR		(no adduct)	498.77	2	17
SVEAAAELSAK		(no adduct)	538.28	2	18
SVEAAAELSAK		(no adduct)	542.29	2	18
MGPLGLDHMASSIER		(no adduct)	538.6	3	19
MGPLGLDHMASSIER		(no adduct)	541.94	3	19
MALPELVR		(no adduct)	464.77	2	20
MALPELVR		(no adduct)	469.77	2	20
APAMFNIR		(no adduct)	460.24	2	21
APAMFNIR		(no adduct)	465.24	2	21
VLEDSDLK		(no adduct)	459.74	2	22
VLEDSDLK		(no adduct)	463.75	2	22
IAGQVAAANK		(no adduct)	471.77	2	23
IAGQVAAANK		(no adduct)	475.78	2	23
AVVGVVAGGGR		(no adduct)	471.28	2	24
AVVGVVAGGGR		(no adduct)	476.28	2	24
RVLLGETGK		(no adduct)	486.79	2	25
RVLLGETGK		(no adduct)	495.8	2	25
TTIFSPEGR		(no adduct)	504.26	2	26
TTIFSPEGR		(no adduct)	509.26	2	26
ETEGDVTSVK		(no adduct)	532.76	2	27
ETEGDVTSVK		(no adduct)	536.77	2	27
KDIVASFESK		(no adduct)	562.3	2	28
KDIVASFESK		(no adduct)	570.31	2	28
HWGGNVLGPK		(no adduct)	532.78	2	29
HWGGNVLGPK		(no adduct)	536.79	2	29
MFGGPGTASRPSSSR		(no adduct)	498.91	3	30
MFGGPGTASRPSSSR		(no adduct)	505.58	3	30
NPLPPSVGVVDK		(no adduct)	611.34	2	31
NPLPPSVGVVDK		(no adduct)	615.35	2	31
QEMQEVQSSR		(no adduct)	611.28	2	32
QEMQEVQSSR		(no adduct)	616.28	2	32
GSAITGPVAK		(no adduct)	450.76	2	33
GSAITGPVAK		(no adduct)	454.77	2	33
HLQLAVRNDEELNK		(no adduct)	560.3	3	34
HLQLAVRNDEELNK		(no adduct)	566.31	3	34
AISSSAISK		(no adduct)	432.24	2	35
AISSSAISK		(no adduct)	436.25	2	35
VELC+57.0215SFSGYK		(no adduct)	595.28	2	36
VELC+57.0215SFSGYK		(no adduct)	599.29	2	36
LYEQLSGK		(no adduct)	469.25	2	37
LYEQLSGK		(no adduct)	473.26	2	37
EAVAMESYAK		(no adduct)	549.76	2	38
EAVAMESYAK		(no adduct)	553.77	2	38
EKPTTALLDK		(no adduct)	558.32	2	39
EKPTTALLDK		(no adduct)	566.33	2	39
QEILAALEK		(no adduct)	507.79	2	40
QEILAALEK		(no adduct)	511.8	2	40
IALTDNALIAR		(no adduct)	585.85	2	41
IALTDNALIAR		(no adduct)	590.85	2	41
YSVDIPLDK		(no adduct)	525.28	2	42
YSVDIPLDK		(no adduct)	529.29	2	42
ADGYVLEGK		(no adduct)	476.24	2	43
ADGYVLEGK		(no adduct)	480.25	2	43
EIIDPVLDR		(no adduct)	535.3	2	44
EIIDPVLDR		(no adduct)	540.3	2	44
FPLTTESAMK		(no adduct)	562.79	2	45
FPLTTESAMK		(no adduct)	566.8	2	45
AAVIGDVIR		(no adduct)	457.28	2	46
AAVIGDVIR		(no adduct)	462.28	2	46
AEMVDRPGK		(no adduct)	501.75	2	47
AEMVDRPGK		(no adduct)	510.76	2	47
VLTEIIASR		(no adduct)	501.3	2	48
VLTEIIASR		(no adduct)	506.3	2	48
VQAGDVITIDK		(no adduct)	579.82	2	49
VQAGDVITIDK		(no adduct)	583.83	2	49
NLIDAGVDALR		(no adduct)	578.82	2	50
NLIDAGVDALR		(no adduct)	583.82	2	50
NLLNSVIGR		(no adduct)	493.29	2	51
NLLNSVIGR		(no adduct)	498.29	2	51
SKPTFQLTSR		(no adduct)	582.82	2	52
SKPTFQLTSR		(no adduct)	591.83	2	52
ISDSEGFK		(no adduct)	441.71	2	53
ISDSEGFK		(no adduct)	445.72	2	53
LVSLIGSK		(no adduct)	408.76	2	54
LVSLIGSK		(no adduct)	412.77	2	54
RLIPDGC+57.0215GVK		(no adduct)	557.8	2	55
RLIPDGC+57.0215GVK		(no adduct)	566.81	2	55
TPVEPEVAIHR		(no adduct)	416.56	3	56
TPVEPEVAIHR		(no adduct)	419.9	3	56
RWVDPNSPVLLEDPVLC+57.0215ALAK		(no adduct)	798.09	3	57
RWVDPNSPVLLEDPVLC+57.0215ALAK		(no adduct)	804.1	3	57
HLSVNDLPVGR		(no adduct)	603.83	2	58
HLSVNDLPVGR		(no adduct)	608.83	2	58
AATAAADFTAK		(no adduct)	519.27	2	59
AATAAADFTAK		(no adduct)	523.28	2	59
EQILEEFSK		(no adduct)	561.79	2	60
EQILEEFSK		(no adduct)	565.8	2	60
VLLPEYGGTK		(no adduct)	538.8	2	61
VLLPEYGGTK		(no adduct)	542.81	2	61
TGAAPIIDVVR		(no adduct)	556.33	2	62
TGAAPIIDVVR		(no adduct)	561.33	2	62
IGGISGIFK		(no adduct)	446.27	2	63
IGGISGIFK		(no adduct)	450.28	2	63
FVNVVPTFGK		(no adduct)	554.31	2	64
FVNVVPTFGK		(no adduct)	558.32	2	64
LAAIAESGVER		(no adduct)	558.31	2	65
LAAIAESGVER		(no adduct)	563.31	2	65
GLGLSPDLIVC+57.0215R		(no adduct)	650.36	2	66
GLGLSPDLIVC+57.0215R		(no adduct)	655.36	2	66
TMGMADGK		(no adduct)	405.68	2	67
TMGMADGK		(no adduct)	409.69	2	67
QQISLATQMVR		(no adduct)	637.85	2	68
QQISLATQMVR		(no adduct)	642.85	2	68
TGVVPQLVK		(no adduct)	470.79	2	69
TGVVPQLVK		(no adduct)	474.8	2	69
QQLLIGAYAK		(no adduct)	552.82	2	70
QQLLIGAYAK		(no adduct)	556.83	2	70
MVMETIEK		(no adduct)	490.74	2	71
MVMETIEK		(no adduct)	494.75	2	71
SGYLSSER		(no adduct)	449.72	2	72
SGYLSSER		(no adduct)	454.72	2	72
KLEAAEDIAYQLSR		(no adduct)	536.29	3	73
KLEAAEDIAYQLSR		(no adduct)	542.3	3	73
NSLPDTVQIR		(no adduct)	571.81	2	74
NSLPDTVQIR		(no adduct)	576.81	2	74
ENGTNALVSYK		(no adduct)	598.3	2	75
ENGTNALVSYK		(no adduct)	602.31	2	75
IREDLPNLESSEETEQINK		(no adduct)	748.7	3	76
IREDLPNLESSEETEQINK		(no adduct)	754.71	3	76
GVGTDEAC+57.0215LIEILASR		(no adduct)	568.63	3	77
GVGTDEAC+57.0215LIEILASR		(no adduct)	571.97	3	77
IPGIIIAASAVR		(no adduct)	590.87	2	78
IPGIIIAASAVR		(no adduct)	595.87	2	78
QVVNIPSFIVR		(no adduct)	636.38	2	79
QVVNIPSFIVR		(no adduct)	641.38	2	79
EAHQLFLEPEVLDPESVELK		(no adduct)	774.73	3	80
EAHQLFLEPEVLDPESVELK		(no adduct)	777.4	3	80
NPPGFAFVEFEDPRDAADAVR		(no adduct)	774.04	3	81
NPPGFAFVEFEDPRDAADAVR		(no adduct)	780.71	3	81
VLAELYVSDREGSDATGDGTK		(no adduct)	728.35	3	82
VLAELYVSDREGSDATGDGTK		(no adduct)	734.36	3	82
HGVVPLATYMR		(no adduct)	622.33	2	83
HGVVPLATYMR		(no adduct)	627.33	2	83
SLDLFNC+57.0215EVTNLNDYRENVFK		(no adduct)	864.08	3	84
SLDLFNC+57.0215EVTNLNDYRENVFK		(no adduct)	870.09	3	84
IVVVWVGTNNHGHTAEQVTGGIK		(no adduct)	806.1	3	85
IVVVWVGTNNHGHTAEQVTGGIK		(no adduct)	808.77	3	85
EVERPVANREC+57.0215DPAELEEK		(no adduct)	757.36	3	86
EVERPVANREC+57.0215DPAELEEK		(no adduct)	766.7	3	86
AVTELNEPLSNEDRNLLSVAYK		(no adduct)	825.76	3	87
AVTELNEPLSNEDRNLLSVAYK		(no adduct)	831.77	3	87
IREYFGEFGEIEAIELPMDPK		(no adduct)	828.4	3	88
IREYFGEFGEIEAIELPMDPK		(no adduct)	834.41	3	88
DIALVQQLFEALC+57.0215K		(no adduct)	824.44	2	89
DIALVQQLFEALC+57.0215K		(no adduct)	828.45	2	89
