Compound	Formula	Adduct	m/z	z	MSX ID
ELAEAVAGGR		(no adduct)	486.76	2	1
ELAEAVAGGR		(no adduct)	491.76	2	1
MNVLADALK		(no adduct)	487.77	2	2
MNVLADALK		(no adduct)	491.78	2	2
ILAEGGGAK		(no adduct)	408.23	2	3
ILAEGGGAK		(no adduct)	412.24	2	3
RHIEIFTDLSSR		(no adduct)	491.93	3	4
RHIEIFTDLSSR		(no adduct)	498.6	3	4
SNAQRQDIAFAYQR		(no adduct)	556.61	3	5
SNAQRQDIAFAYQR		(no adduct)	563.28	3	5
LDLVAVMR		(no adduct)	458.77	2	6
LDLVAVMR		(no adduct)	463.77	2	6
TLHLQTGNLLNWGR		(no adduct)	541.63	3	7
TLHLQTGNLLNWGR		(no adduct)	544.97	3	7
NPDMVAGEK		(no adduct)	480.73	2	8
NPDMVAGEK		(no adduct)	484.74	2	8
EASIC+57.0215ALR		(no adduct)	460.24	2	9
EASIC+57.0215ALR		(no adduct)	465.24	2	9
TAPFDSRFPNQNQTR		(no adduct)	593.62	3	10
TAPFDSRFPNQNQTR		(no adduct)	600.29	3	10
SSGGREDLESSGLQR		(no adduct)	526.6	3	11
SSGGREDLESSGLQR		(no adduct)	533.27	3	11
TQEGSLSAR		(no adduct)	474.74	2	12
TQEGSLSAR		(no adduct)	479.74	2	12
HVLVTLGEK		(no adduct)	498.3	2	13
HVLVTLGEK		(no adduct)	502.31	2	13
VNASASSLK		(no adduct)	438.74	2	14
VNASASSLK		(no adduct)	442.75	2	14
EHGAVAVER		(no adduct)	484.25	2	15
EHGAVAVER		(no adduct)	489.25	2	15
IPVSGPFLVK		(no adduct)	528.83	2	16
IPVSGPFLVK		(no adduct)	532.84	2	16
IAEVDASVVR		(no adduct)	529.79	2	17
IAEVDASVVR		(no adduct)	534.79	2	17
HHC+57.0215PNTPIILVGTK		(no adduct)	529.62	3	18
HHC+57.0215PNTPIILVGTK		(no adduct)	532.29	3	18
IREIADGLC+57.0215LEVEGK		(no adduct)	567.97	3	19
IREIADGLC+57.0215LEVEGK		(no adduct)	573.98	3	19
LPSDVVTAVR		(no adduct)	528.81	2	20
LPSDVVTAVR		(no adduct)	533.81	2	20
PLYSVTVK		(no adduct)	453.77	2	21
PLYSVTVK		(no adduct)	457.78	2	21
VTAEVVLAHLGGGSTSR		(no adduct)	551.97	3	22
VTAEVVLAHLGGGSTSR		(no adduct)	555.31	3	22
VMVSISLK		(no adduct)	438.77	2	23
VMVSISLK		(no adduct)	442.78	2	23
LPNSVLGR		(no adduct)	428.26	2	24
LPNSVLGR		(no adduct)	433.26	2	24
HFEALANR		(no adduct)	479.25	2	25
HFEALANR		(no adduct)	484.25	2	25
EFHGNIIK		(no adduct)	479.26	2	26
EFHGNIIK		(no adduct)	483.27	2	26
YAAELIER		(no adduct)	482.76	2	27
YAAELIER		(no adduct)	487.76	2	27
YPEAPPFVR		(no adduct)	538.28	2	28
YPEAPPFVR		(no adduct)	543.28	2	28
VDHVQMIVLDEADK		(no adduct)	537.94	3	29
VDHVQMIVLDEADK		(no adduct)	540.61	3	29
VGAHAGEYGAEALER		(no adduct)	510.58	3	30
VGAHAGEYGAEALER		(no adduct)	513.92	3	30
TPVTDPATGAVK		(no adduct)	578.81	2	31
TPVTDPATGAVK		(no adduct)	582.82	2	31
ELAQIAGRPTEDEDEK		(no adduct)	600.96	3	32
ELAQIAGRPTEDEDEK		(no adduct)	606.97	3	32
VAVQGDVVR		(no adduct)	471.77	2	33
VAVQGDVVR		(no adduct)	476.77	2	33
TNVALMC+57.0215MLR		(no adduct)	604.8	2	34
TNVALMC+57.0215MLR		(no adduct)	609.8	2	34
KVVDYTTAK		(no adduct)	512.79	2	35
KVVDYTTAK		(no adduct)	520.8	2	35
QNKPTGFALGSIEGR		(no adduct)	525.61	3	36
QNKPTGFALGSIEGR		(no adduct)	531.62	3	36
EISLWFKPEELVDYK		(no adduct)	632.66	3	37
EISLWFKPEELVDYK		(no adduct)	638	3	37
TPAEQLLSK		(no adduct)	493.78	2	38
TPAEQLLSK		(no adduct)	497.79	2	38
GTGRIPDQLVILDMK		(no adduct)	552.64	3	39
GTGRIPDQLVILDMK		(no adduct)	558.65	3	39
GQYISPFHDIPIYADK		(no adduct)	621.98	3	40
GQYISPFHDIPIYADK		(no adduct)	624.65	3	40
NIAPNISR		(no adduct)	442.75	2	41
NIAPNISR		(no adduct)	447.75	2	41
TGVHHYSGNNIELGTAC+57.0215GK		(no adduct)	672.32	3	42
TGVHHYSGNNIELGTAC+57.0215GK		(no adduct)	674.99	3	42
TTGQVVAMK		(no adduct)	467.75	2	43
TTGQVVAMK		(no adduct)	471.76	2	43
GRDVIAQSQSGTGK		(no adduct)	468.58	3	44
GRDVIAQSQSGTGK		(no adduct)	474.59	3	44
AQAGEGVRPSPMQLELR		(no adduct)	613.66	3	45
AQAGEGVRPSPMQLELR		(no adduct)	620.33	3	45
LVLIRHGESAWNLENR		(no adduct)	636.35	3	46
LVLIRHGESAWNLENR		(no adduct)	643.02	3	46
KPLTSSSAAPQRPISTQR		(no adduct)	642.36	3	47
KPLTSSSAAPQRPISTQR		(no adduct)	651.7	3	47
YGDFRADDADEFGYSR		(no adduct)	628.6	3	48
YGDFRADDADEFGYSR		(no adduct)	635.27	3	48
VTLRLDTHPAMVTVLEMGAAR		(no adduct)	761.08	3	49
VTLRLDTHPAMVTVLEMGAAR		(no adduct)	767.75	3	49
ALSQRDPPHNNFFFFDGMK		(no adduct)	756.69	3	50
ALSQRDPPHNNFFFFDGMK		(no adduct)	762.7	3	50
HQNVQLPREGQEDQGLTK		(no adduct)	693.02	3	51
HQNVQLPREGQEDQGLTK		(no adduct)	699.03	3	51
A+42.01057VPETRPNHTIYINNLNEK		(no adduct)	755.73	3	52
A+42.01057VPETRPNHTIYINNLNEK		(no adduct)	761.74	3	52
ETTYYDVLGVKPNATQEELK		(no adduct)	766.69	3	53
ETTYYDVLGVKPNATQEELK		(no adduct)	772.03	3	53
