Compound	Formula	Adduct	m/z	z	MSX ID
RLGSLVDEFK		(no adduct)	582.32	2	1
RLGSLVDEFK		(no adduct)	591.33	2	1
NAESNAELK		(no adduct)	488.24	2	2
NAESNAELK		(no adduct)	492.25	2	2
VAFTGSTEVGK		(no adduct)	548.29	2	3
VAFTGSTEVGK		(no adduct)	552.3	2	3
LSEGVTISYK		(no adduct)	548.8	2	4
LSEGVTISYK		(no adduct)	552.81	2	4
SISLYYTGEK		(no adduct)	580.79	2	5
SISLYYTGEK		(no adduct)	584.8	2	5
GTVEPQLEAR		(no adduct)	550.29	2	6
GTVEPQLEAR		(no adduct)	555.29	2	6
HQPTAIIAK		(no adduct)	489.79	2	7
HQPTAIIAK		(no adduct)	493.8	2	7
LSSPATLNSR		(no adduct)	523.28	2	8
LSSPATLNSR		(no adduct)	528.28	2	8
AAYLQETGKPLDETLKK		(no adduct)	635.68	3	9
AAYLQETGKPLDETLKK		(no adduct)	643.69	3	9
VVDALGNAIDGK		(no adduct)	586.32	2	10
VVDALGNAIDGK		(no adduct)	590.33	2	10
ELIPTEEALR		(no adduct)	585.82	2	11
ELIPTEEALR		(no adduct)	590.82	2	11
C+57.0215DSSPDSAEDVRK		(no adduct)	489.21	3	12
C+57.0215DSSPDSAEDVRK		(no adduct)	495.22	3	12
C+57.0215MPTFQFFK		(no adduct)	603.28	2	13
C+57.0215MPTFQFFK		(no adduct)	607.29	2	13
FAFQAEVNR		(no adduct)	541.27	2	14
FAFQAEVNR		(no adduct)	546.27	2	14
YIMLNPSSR		(no adduct)	540.78	2	15
YIMLNPSSR		(no adduct)	545.78	2	15
AGIVTSLQAR		(no adduct)	508.3	2	16
AGIVTSLQAR		(no adduct)	513.3	2	16
AELNEFLTR		(no adduct)	546.79	2	17
AELNEFLTR		(no adduct)	551.79	2	17
VEQIEAGTPGR		(no adduct)	578.8	2	18
VEQIEAGTPGR		(no adduct)	583.8	2	18
LVPVGYGIK		(no adduct)	473.29	2	19
LVPVGYGIK		(no adduct)	477.3	2	19
LLSTDPVTAK		(no adduct)	522.8	2	20
LLSTDPVTAK		(no adduct)	526.81	2	20
AIPQLQGYLR		(no adduct)	579.83	2	21
AIPQLQGYLR		(no adduct)	584.83	2	21
LVINGNPITIFQERDPSK		(no adduct)	681.04	3	22
LVINGNPITIFQERDPSK		(no adduct)	687.05	3	22
S+42.01057AHLQWMVVR		(no adduct)	634.83	2	23
S+42.01057AHLQWMVVR		(no adduct)	639.83	2	23
EAC+57.0215FAVEGPK		(no adduct)	554.26	2	24
EAC+57.0215FAVEGPK		(no adduct)	558.27	2	24
LTLSALVDGK		(no adduct)	508.8	2	25
LTLSALVDGK		(no adduct)	512.81	2	25
MELQEIQLK		(no adduct)	566.31	2	26
MELQEIQLK		(no adduct)	570.32	2	26
SINQPVAFVR		(no adduct)	565.82	2	27
SINQPVAFVR		(no adduct)	570.82	2	27
ITDLYTDLR		(no adduct)	555.3	2	28
ITDLYTDLR		(no adduct)	560.3	2	28
VAALQNLVK		(no adduct)	478.3	2	29
VAALQNLVK		(no adduct)	482.31	2	29
MPLIGLGTWK		(no adduct)	558.32	2	30
MPLIGLGTWK		(no adduct)	562.33	2	30
LEVAPISDIIAIK		(no adduct)	691.42	2	31
LEVAPISDIIAIK		(no adduct)	695.43	2	31
RHLTGEFEK		(no adduct)	558.79	2	32
RHLTGEFEK		(no adduct)	567.8	2	32
FAAATGATPIAGR		(no adduct)	602.33	2	33
FAAATGATPIAGR		(no adduct)	607.33	2	33
TIGISVDPR		(no adduct)	479.27	2	34
TIGISVDPR		(no adduct)	484.27	2	34
EAALSTALSEK		(no adduct)	560.3	2	35
EAALSTALSEK		(no adduct)	564.31	2	35
LLEFQLALK		(no adduct)	537.83	2	36
LLEFQLALK		(no adduct)	541.84	2	36
DSNNLC+57.0215LHFNPR		(no adduct)	496.23	3	37
DSNNLC+57.0215LHFNPR		(no adduct)	499.57	3	37
LTLSALLDGK		(no adduct)	515.81	2	38
LTLSALLDGK		(no adduct)	519.82	2	38
AGILTTLNAR		(no adduct)	515.3	2	39
AGILTTLNAR		(no adduct)	520.3	2	39
VTEGSFVYK		(no adduct)	515.27	2	40
VTEGSFVYK		(no adduct)	519.28	2	40
VVDLLAPYAK		(no adduct)	544.82	2	41
VVDLLAPYAK		(no adduct)	548.83	2	41
DQLMFDLLK		(no adduct)	561.8	2	42
DQLMFDLLK		(no adduct)	565.81	2	42
ATGPPVSELITK		(no adduct)	606.84	2	43
ATGPPVSELITK		(no adduct)	610.85	2	43
LILDVFC+57.0215GSQMHFVR		(no adduct)	607.98	3	44
LILDVFC+57.0215GSQMHFVR		(no adduct)	611.32	3	44
VGSVLQEGC+57.0215GK		(no adduct)	567.28	2	45
VGSVLQEGC+57.0215GK		(no adduct)	571.29	2	45
LQGEFQLR		(no adduct)	495.77	2	46
LQGEFQLR		(no adduct)	500.77	2	46
ILSGPFVQK		(no adduct)	494.79	2	47
ILSGPFVQK		(no adduct)	498.8	2	47
ATAVMPDGQFK		(no adduct)	582.79	2	48
ATAVMPDGQFK		(no adduct)	586.8	2	48
LLVGVDEK		(no adduct)	436.76	2	49
LLVGVDEK		(no adduct)	440.77	2	49
DLPEHAVLK		(no adduct)	511.29	2	50
DLPEHAVLK		(no adduct)	515.3	2	50
EIGNIISDAMK		(no adduct)	595.81	2	51
EIGNIISDAMK		(no adduct)	599.82	2	51
ILGPQGNTIK		(no adduct)	520.81	2	52
ILGPQGNTIK		(no adduct)	524.82	2	52
IDDVVNTR		(no adduct)	466.24	2	53
IDDVVNTR		(no adduct)	471.24	2	53
FSHEEIAMATVTALRR		(no adduct)	611.32	3	54
FSHEEIAMATVTALRR		(no adduct)	617.99	3	54
TAVVVGTITDDVRVQEVPK		(no adduct)	676.04	3	55
TAVVVGTITDDVRVQEVPK		(no adduct)	682.05	3	55
ALPLEAEVAPVK		(no adduct)	618.86	2	56
ALPLEAEVAPVK		(no adduct)	622.87	2	56
HLIPAANTGESK		(no adduct)	619.33	2	57
HLIPAANTGESK		(no adduct)	623.34	2	57
TALIHDGLAR		(no adduct)	533.8	2	58
TALIHDGLAR		(no adduct)	538.8	2	58
MDSTANEVEAVK		(no adduct)	647.3	2	59
MDSTANEVEAVK		(no adduct)	651.31	2	59
IITLAGPTNAIFK		(no adduct)	679.9	2	60
IITLAGPTNAIFK		(no adduct)	683.91	2	60
YRVPDVLVADPPIAR		(no adduct)	560.99	3	61
YRVPDVLVADPPIAR		(no adduct)	567.66	3	61
SGEGEVSGLMR		(no adduct)	561.27	2	62
SGEGEVSGLMR		(no adduct)	566.27	2	62
VLVDQTTGLSR		(no adduct)	594.83	2	63
VLVDQTTGLSR		(no adduct)	599.83	2	63
LNNLVLFDK		(no adduct)	538.31	2	64
LNNLVLFDK		(no adduct)	542.32	2	64
ILNPEEIEK		(no adduct)	542.8	2	65
ILNPEEIEK		(no adduct)	546.81	2	65
AVPEGFVIPR		(no adduct)	542.81	2	66
AVPEGFVIPR		(no adduct)	547.81	2	66
AAPGAEFAPNK		(no adduct)	536.77	2	67
AAPGAEFAPNK		(no adduct)	540.78	2	67
TILASSDAK		(no adduct)	453.25	2	68
TILASSDAK		(no adduct)	457.26	2	68
IDPLAPLDK		(no adduct)	491.28	2	69
IDPLAPLDK		(no adduct)	495.29	2	69
SDQDYILK		(no adduct)	491.25	2	70
SDQDYILK		(no adduct)	495.26	2	70
TPYTIMFGPDK		(no adduct)	635.31	2	71
TPYTIMFGPDK		(no adduct)	639.32	2	71
ITASLC+57.0215DLK		(no adduct)	510.77	2	72
ITASLC+57.0215DLK		(no adduct)	514.78	2	72
IVAVTGAEAQK		(no adduct)	543.81	2	73
IVAVTGAEAQK		(no adduct)	547.82	2	73
NLGTALAELR		(no adduct)	529.3	2	74
NLGTALAELR		(no adduct)	534.3	2	74
VSFELFADK		(no adduct)	528.27	2	75
VSFELFADK		(no adduct)	532.28	2	75
LPAVVTADLR		(no adduct)	527.82	2	76
LPAVVTADLR		(no adduct)	532.82	2	76
LQSQLLSLEK		(no adduct)	579.84	2	77
LQSQLLSLEK		(no adduct)	583.85	2	77
A+42.01057C+57.0215ARPLISVYSEK		(no adduct)	768.4	2	78
A+42.01057C+57.0215ARPLISVYSEK		(no adduct)	777.41	2	78
VVFVFGPDK		(no adduct)	504.28	2	79
VVFVFGPDK		(no adduct)	508.29	2	79
FGVIFAGAQK		(no adduct)	519.29	2	80
FGVIFAGAQK		(no adduct)	523.3	2	80
IFSNTDPDK		(no adduct)	518.75	2	81
IFSNTDPDK		(no adduct)	522.76	2	81
ELNLSFC+57.0215EIK		(no adduct)	626.81	2	82
ELNLSFC+57.0215EIK		(no adduct)	630.82	2	82
VQASLAANTFTITGHAETK		(no adduct)	654.01	3	83
VQASLAANTFTITGHAETK		(no adduct)	656.68	3	83
RAFLIEEQK		(no adduct)	567.32	2	84
RAFLIEEQK		(no adduct)	576.33	2	84
DLASAGNLLK		(no adduct)	501.28	2	85
DLASAGNLLK		(no adduct)	505.29	2	85
GPLQSVQVFGR		(no adduct)	594.33	2	86
GPLQSVQVFGR		(no adduct)	599.33	2	86
ITMIAEPLEK		(no adduct)	572.82	2	87
ITMIAEPLEK		(no adduct)	576.83	2	87
LREC+57.0215LPLIIFLR		(no adduct)	514.98	3	88
LREC+57.0215LPLIIFLR		(no adduct)	521.65	3	88
IGQGYLIK		(no adduct)	446.27	2	89
IGQGYLIK		(no adduct)	450.28	2	89
ALAAGGVGSIVR		(no adduct)	535.82	2	90
ALAAGGVGSIVR		(no adduct)	540.82	2	90
AEVLSEEPILK		(no adduct)	614.34	2	91
AEVLSEEPILK		(no adduct)	618.35	2	91
VIMDYESLEK		(no adduct)	613.8	2	92
VIMDYESLEK		(no adduct)	617.81	2	92
VPDGMVGFIIGR		(no adduct)	630.84	2	93
VPDGMVGFIIGR		(no adduct)	635.84	2	93
ALAAPAAEEK		(no adduct)	485.76	2	94
ALAAPAAEEK		(no adduct)	489.77	2	94
LEAGAMVLADR		(no adduct)	573.3	2	95
LEAGAMVLADR		(no adduct)	578.3	2	95
SLEDQVEMLR		(no adduct)	610.3	2	96
SLEDQVEMLR		(no adduct)	615.3	2	96
DLAGSIIGK		(no adduct)	437.26	2	97
DLAGSIIGK		(no adduct)	441.27	2	97
DRPFFAGLVK		(no adduct)	575.32	2	98
DRPFFAGLVK		(no adduct)	584.33	2	98
SQVVAGTNYFIK		(no adduct)	663.86	2	99
SQVVAGTNYFIK		(no adduct)	667.87	2	99
LIIAGTSAYAR		(no adduct)	568.33	2	100
LIIAGTSAYAR		(no adduct)	573.33	2	100
TLGGLEM+15.9949ELR		(no adduct)	567.79	2	101
TLGGLEM+15.9949ELR		(no adduct)	572.79	2	101
S+42.01057HTILLVQPTK		(no adduct)	639.87	2	102
S+42.01057HTILLVQPTK		(no adduct)	643.88	2	102
IAIYELLFK		(no adduct)	555.33	2	103
IAIYELLFK		(no adduct)	559.34	2	103
EFSPFGTITSAK		(no adduct)	642.83	2	104
EFSPFGTITSAK		(no adduct)	646.84	2	104
LQDLATQLQEK		(no adduct)	643.85	2	105
LQDLATQLQEK		(no adduct)	647.86	2	105
AQVARPGGDTIFGK		(no adduct)	708.88	2	106
AQVARPGGDTIFGK		(no adduct)	717.89	2	106
FLDGIYVSEK		(no adduct)	585.8	2	107
FLDGIYVSEK		(no adduct)	589.81	2	107
IDVGEAEPR		(no adduct)	493.25	2	108
IDVGEAEPR		(no adduct)	498.25	2	108
VIILGDSGVGK		(no adduct)	529.32	2	109
VIILGDSGVGK		(no adduct)	533.33	2	109
AQLGGPEAAK		(no adduct)	471.26	2	110
AQLGGPEAAK		(no adduct)	475.27	2	110
LLVATSVAAR		(no adduct)	500.81	2	111
LLVATSVAAR		(no adduct)	505.81	2	111
ILGPGLNK		(no adduct)	406.25	2	112
ILGPGLNK		(no adduct)	410.26	2	112
VAQLEQVYIR		(no adduct)	609.84	2	113
VAQLEQVYIR		(no adduct)	614.84	2	113
VLTPEEQLADK		(no adduct)	621.83	2	114
VLTPEEQLADK		(no adduct)	625.84	2	114
NVQLQENEIR		(no adduct)	621.82	2	115
NVQLQENEIR		(no adduct)	626.82	2	115
DLLEVADVLEK		(no adduct)	622.34	2	116
DLLEVADVLEK		(no adduct)	626.35	2	116
DSSRLPSEGPRPAHVVVGDVLQAADVDK		(no adduct)	729.63	4	117
DSSRLPSEGPRPAHVVVGDVLQAADVDK		(no adduct)	736.64	4	117
DLLHPSPEEEK		(no adduct)	647.32	2	118
DLLHPSPEEEK		(no adduct)	651.33	2	118
EVTPEGLQMVK		(no adduct)	615.82	2	119
EVTPEGLQMVK		(no adduct)	619.83	2	119
APLDIPVPDPVK		(no adduct)	630.86	2	120
APLDIPVPDPVK		(no adduct)	634.87	2	120
TVATPLNQVANPNSAIFGGARPREEVVQK		(no adduct)	766.66	4	121
TVATPLNQVANPNSAIFGGARPREEVVQK		(no adduct)	773.67	4	121
MQLLEIITTEK		(no adduct)	659.87	2	122
MQLLEIITTEK		(no adduct)	663.88	2	122
ENLSYDLVPLK		(no adduct)	645.85	2	123
ENLSYDLVPLK		(no adduct)	649.86	2	123
RVLALSVETDYTFPLAEK		(no adduct)	684.71	3	124
RVLALSVETDYTFPLAEK		(no adduct)	690.72	3	124
VPEVPTAPATDAAPK		(no adduct)	732.39	2	125
VPEVPTAPATDAAPK		(no adduct)	736.4	2	125
VIGIEC+57.0215SSISDYAVK		(no adduct)	820.91	2	126
VIGIEC+57.0215SSISDYAVK		(no adduct)	824.92	2	126
HNVEVLGILSDDVETDTVAPGENLK		(no adduct)	888.78	3	127
HNVEVLGILSDDVETDTVAPGENLK		(no adduct)	891.45	3	127
AYHEQLTVAEITNAC+57.0215FEPANQMVK		(no adduct)	922.11	3	128
AYHEQLTVAEITNAC+57.0215FEPANQMVK		(no adduct)	924.78	3	128
SLDLFNC+57.0215EVTNLNDYRESVFK		(no adduct)	855.07	3	129
SLDLFNC+57.0215EVTNLNDYRESVFK		(no adduct)	861.08	3	129
TDQVIQSLIALVNDPQPEHPLRADLAEEYSK		(no adduct)	873.7	4	130
TDQVIQSLIALVNDPQPEHPLRADLAEEYSK		(no adduct)	878.21	4	130
TIAGIIYENYLLSR		(no adduct)	813.45	2	131
TIAGIIYENYLLSR		(no adduct)	818.45	2	131
