Compound	Formula	Adduct	m/z	z	MSX ID
LLEGEESRLESGMQNMSIHTK		(no adduct)	797.05	3	1
LLEGEESRLESGMQNMSIHTK		(no adduct)	803.06	3	1
SINPDEAVAYGAAVQAAILSGDK		(no adduct)	754.05	3	2
SINPDEAVAYGAAVQAAILSGDK		(no adduct)	756.72	3	2
GGMGSGGLATGIAGGLAGMGGIQNEK		(no adduct)	754.37	3	3
GGMGSGGLATGIAGGLAGMGGIQNEK		(no adduct)	757.04	3	3
VIQC+57.0215FAETGQVQK		(no adduct)	754.38	2	4
VIQC+57.0215FAETGQVQK		(no adduct)	758.39	2	4
GILFVGSGVSGGEEGAR		(no adduct)	796.41	2	5
GILFVGSGVSGGEEGAR		(no adduct)	801.41	2	5
EQFLDGDGWTSR		(no adduct)	705.82	2	6
EQFLDGDGWTSR		(no adduct)	710.82	2	6
GFSVVADTPELQR		(no adduct)	709.87	2	7
GFSVVADTPELQR		(no adduct)	714.87	2	7
DGQAMLWDLNEGK		(no adduct)	738.84	2	8
DGQAMLWDLNEGK		(no adduct)	742.85	2	8
ILLTEPPMNPTK		(no adduct)	677.38	2	9
ILLTEPPMNPTK		(no adduct)	681.39	2	9
LLEMILNKPGLK		(no adduct)	684.92	2	10
LLEMILNKPGLK		(no adduct)	692.93	2	10
LVAIVDVIDQNR		(no adduct)	677.89	2	11
LVAIVDVIDQNR		(no adduct)	682.89	2	11
MFIGGLSWDTTK		(no adduct)	678.34	2	12
MFIGGLSWDTTK		(no adduct)	682.35	2	12
TIPWLEDRVPQK		(no adduct)	741.41	2	13
TIPWLEDRVPQK		(no adduct)	750.42	2	13
AVENYLIQMAR		(no adduct)	654.34	2	14
AVENYLIQMAR		(no adduct)	659.34	2	14
VFLENVIRDAVTYTEHAK		(no adduct)	702.37	3	15
VFLENVIRDAVTYTEHAK		(no adduct)	708.38	3	15
RMATEVAADALGEEWK		(no adduct)	592.96	3	16
RMATEVAADALGEEWK		(no adduct)	598.97	3	16
EFNAEVHRK		(no adduct)	565.29	2	17
EFNAEVHRK		(no adduct)	574.3	2	17
GC+57.0215DVVVIPAGVPR		(no adduct)	669.87	2	18
GC+57.0215DVVVIPAGVPR		(no adduct)	674.87	2	18
TYSYLTPDLWK		(no adduct)	693.85	2	19
TYSYLTPDLWK		(no adduct)	697.86	2	19
ELVVTQLGYDTR		(no adduct)	697.37	2	20
ELVVTQLGYDTR		(no adduct)	702.37	2	20
DSVVAGFQWATK		(no adduct)	654.83	2	21
DSVVAGFQWATK		(no adduct)	658.84	2	21
TGMILLAGEITSR		(no adduct)	681.38	2	22
TGMILLAGEITSR		(no adduct)	686.38	2	22
YLIPNATQPESK		(no adduct)	680.86	2	23
YLIPNATQPESK		(no adduct)	684.87	2	23
A+42.01057ALTRDPQFQK		(no adduct)	658.85	2	24
A+42.01057ALTRDPQFQK		(no adduct)	667.86	2	24
A+42.01057DKPDMGEIASFDK		(no adduct)	783.36	2	25
A+42.01057DKPDMGEIASFDK		(no adduct)	791.37	2	25
GLGTDDNTLIR		(no adduct)	587.81	2	26
GLGTDDNTLIR		(no adduct)	592.81	2	26
HELQANC+57.0215YEEVK		(no adduct)	760.34	2	27
HELQANC+57.0215YEEVK		(no adduct)	764.35	2	27
AGEVINQPMMMAAR		(no adduct)	759.86	2	28
AGEVINQPMMMAAR		(no adduct)	764.86	2	28
LTFSC+57.0215LGGSDNFK		(no adduct)	723.34	2	29
LTFSC+57.0215LGGSDNFK		(no adduct)	727.35	2	29
IFVGGLNPEATEEK		(no adduct)	752.39	2	30
IFVGGLNPEATEEK		(no adduct)	756.4	2	30
EQLTPSQIMSLEK		(no adduct)	752.39	2	31
EQLTPSQIMSLEK		(no adduct)	756.4	2	31
NLATTVTEEILEK		(no adduct)	730.89	2	32
NLATTVTEEILEK		(no adduct)	734.9	2	32
TVDNFVALATGEK		(no adduct)	682.86	2	33
TVDNFVALATGEK		(no adduct)	686.87	2	33
TALALAIAQELGSK		(no adduct)	693.4	2	34
TALALAIAQELGSK		(no adduct)	697.41	2	34
SYC+57.0215AEIAHNVSSK		(no adduct)	733.34	2	35
SYC+57.0215AEIAHNVSSK		(no adduct)	737.35	2	35
LKGEATVSFDDPPSAK		(no adduct)	554.62	3	36
LKGEATVSFDDPPSAK		(no adduct)	559.96	3	36
VADIGLAAWGR		(no adduct)	564.81	2	37
VADIGLAAWGR		(no adduct)	569.81	2	37
ALELEQERK		(no adduct)	558.31	2	38
ALELEQERK		(no adduct)	567.32	2	38
VIGTLLGTVDK		(no adduct)	558.34	2	39
VIGTLLGTVDK		(no adduct)	562.35	2	39
LLTSFLPAQLLR		(no adduct)	686.42	2	40
LLTSFLPAQLLR		(no adduct)	691.42	2	40
LSVLGAITSVQQR		(no adduct)	686.4	2	41
LSVLGAITSVQQR		(no adduct)	691.4	2	41
TPASPVVHIR		(no adduct)	538.81	2	42
TPASPVVHIR		(no adduct)	543.81	2	42
GVILYGPPGTGK		(no adduct)	579.83	2	43
GVILYGPPGTGK		(no adduct)	583.84	2	43
VLTVINQTQK		(no adduct)	572.34	2	44
VLTVINQTQK		(no adduct)	576.35	2	44
GVLLFGPPGTGK		(no adduct)	571.83	2	45
GVLLFGPPGTGK		(no adduct)	575.84	2	45
GVQVETISPGDGR		(no adduct)	657.84	2	46
GVQVETISPGDGR		(no adduct)	662.84	2	46
EGPAVVGQFIQDVK		(no adduct)	743.9	2	47
EGPAVVGQFIQDVK		(no adduct)	747.91	2	47
GSFSEQGINEFLR		(no adduct)	742.36	2	48
GSFSEQGINEFLR		(no adduct)	747.36	2	48
VAASVLNPYVK		(no adduct)	580.84	2	49
VAASVLNPYVK		(no adduct)	584.85	2	49
YLIANATNPESK		(no adduct)	660.84	2	50
YLIANATNPESK		(no adduct)	664.85	2	50
VLATAFDTTLGGR		(no adduct)	661.36	2	51
VLATAFDTTLGGR		(no adduct)	666.36	2	51
LSDLLAPISEQIK		(no adduct)	713.91	2	52
LSDLLAPISEQIK		(no adduct)	717.92	2	52
SLLVNPEGPTLMR		(no adduct)	713.89	2	53
SLLVNPEGPTLMR		(no adduct)	718.89	2	53
IAGYVTHLMK		(no adduct)	566.81	2	54
IAGYVTHLMK		(no adduct)	570.82	2	54
SLNILTAFQK		(no adduct)	567.83	2	55
SLNILTAFQK		(no adduct)	571.84	2	55
GVLMYGPPGTGK		(no adduct)	588.81	2	56
GVLMYGPPGTGK		(no adduct)	592.82	2	56
LTPVSPESSSTEEK		(no adduct)	745.86	2	57
LTPVSPESSSTEEK		(no adduct)	749.87	2	57
ASC+57.0215LYGQLPK		(no adduct)	568.79	2	58
ASC+57.0215LYGQLPK		(no adduct)	572.8	2	58
EGHLSPDIVAEQK		(no adduct)	711.86	2	59
EGHLSPDIVAEQK		(no adduct)	715.87	2	59
LFQVEYAIEAIK		(no adduct)	712.39	2	60
LFQVEYAIEAIK		(no adduct)	716.4	2	60
DIVVQETMEDIDK		(no adduct)	767.87	2	61
DIVVQETMEDIDK		(no adduct)	771.88	2	61
GLIAAIC+57.0215AGPTALLAHEIGFGSK		(no adduct)	756.41	3	62
GLIAAIC+57.0215AGPTALLAHEIGFGSK		(no adduct)	759.08	3	62
ASSGLLYPLER		(no adduct)	603.33	2	63
ASSGLLYPLER		(no adduct)	608.33	2	63
NVIGLQMGTNR		(no adduct)	601.82	2	64
NVIGLQMGTNR		(no adduct)	606.82	2	64
AGNLGGGVVTIER		(no adduct)	621.84	2	65
AGNLGGGVVTIER		(no adduct)	626.84	2	65
MSVQPTVSLGGFEITPPVVLR		(no adduct)	743.08	3	66
MSVQPTVSLGGFEITPPVVLR		(no adduct)	746.42	3	66
ETFLTSPEELYR		(no adduct)	742.87	2	67
ETFLTSPEELYR		(no adduct)	747.87	2	67
SNTLPISLQSIR		(no adduct)	664.88	2	68
SNTLPISLQSIR		(no adduct)	669.88	2	68
LEAEGVPEVSEK		(no adduct)	643.83	2	69
LEAEGVPEVSEK		(no adduct)	647.84	2	69
RPPSAFFLFC+57.0215SEYRPK		(no adduct)	668	3	70
RPPSAFFLFC+57.0215SEYRPK		(no adduct)	677.34	3	70
LVVNFESDK		(no adduct)	525.78	2	71
LVVNFESDK		(no adduct)	529.79	2	71
AQAAAPASVPAQAPK		(no adduct)	689.38	2	72
AQAAAPASVPAQAPK		(no adduct)	693.39	2	72
ARLEIEPEWAYGK		(no adduct)	781.4	2	73
ARLEIEPEWAYGK		(no adduct)	790.41	2	73
IAQLEEQLDNETK		(no adduct)	765.89	2	74
IAQLEEQLDNETK		(no adduct)	769.9	2	74
FLIPNASQAESK		(no adduct)	652.85	2	75
FLIPNASQAESK		(no adduct)	656.86	2	75
GVAINMVTEEDK		(no adduct)	653.32	2	76
GVAINMVTEEDK		(no adduct)	657.33	2	76
SLGAVEPIC+57.0215SVNTPR		(no adduct)	800.41	2	77
SLGAVEPIC+57.0215SVNTPR		(no adduct)	805.41	2	77
LNAIYQNNLTK		(no adduct)	646.35	2	78
LNAIYQNNLTK		(no adduct)	650.36	2	78
VGPGPALMLR		(no adduct)	505.79	2	79
VGPGPALMLR		(no adduct)	510.79	2	79
IIPLLTDPK		(no adduct)	505.32	2	80
IIPLLTDPK		(no adduct)	509.33	2	80
IVQAEGEAEAAK		(no adduct)	608.31	2	81
IVQAEGEAEAAK		(no adduct)	612.32	2	81
NIEDVIAQGIGK		(no adduct)	628.85	2	82
NIEDVIAQGIGK		(no adduct)	632.86	2	82
YALYDASFETK		(no adduct)	654.31	2	83
YALYDASFETK		(no adduct)	658.32	2	83
LVALAVIDEK		(no adduct)	535.83	2	84
LVALAVIDEK		(no adduct)	539.84	2	84
GIIASSVGTILK		(no adduct)	579.86	2	85
GIIASSVGTILK		(no adduct)	583.87	2	85
GEFVTTVQQR		(no adduct)	582.8	2	86
GEFVTTVQQR		(no adduct)	587.8	2	86
ATVNLLGEEK		(no adduct)	537.29	2	87
ATVNLLGEEK		(no adduct)	541.3	2	87
ATAGAYIASQTVK		(no adduct)	640.85	2	88
ATAGAYIASQTVK		(no adduct)	644.86	2	88
ALELDSNNEK		(no adduct)	566.78	2	89
ALELDSNNEK		(no adduct)	570.79	2	89
LQTPNTFPK		(no adduct)	523.29	2	90
LQTPNTFPK		(no adduct)	527.3	2	90
LVQAFQYTDK		(no adduct)	606.82	2	91
LVQAFQYTDK		(no adduct)	610.83	2	91
ESVPEFPLSPPK		(no adduct)	663.85	2	92
ESVPEFPLSPPK		(no adduct)	667.86	2	92
IYGISFPDPK		(no adduct)	568.8	2	93
IYGISFPDPK		(no adduct)	572.81	2	93
GISLNPEQWSQLK		(no adduct)	750.4	2	94
GISLNPEQWSQLK		(no adduct)	754.41	2	94
AIANEC+57.0215QANFISIK		(no adduct)	789.9	2	95
AIANEC+57.0215QANFISIK		(no adduct)	793.91	2	95
DHASIQMNVAEVDK		(no adduct)	778.87	2	96
DHASIQMNVAEVDK		(no adduct)	782.88	2	96
VANVSLLALYK		(no adduct)	595.86	2	97
VANVSLLALYK		(no adduct)	599.87	2	97
VVNVSSIMSVR		(no adduct)	595.83	2	98
VVNVSSIMSVR		(no adduct)	600.83	2	98
ELGIWEPLAVK		(no adduct)	627.86	2	99
ELGIWEPLAVK		(no adduct)	631.87	2	99
DIFQEIYDK		(no adduct)	585.79	2	100
DIFQEIYDK		(no adduct)	589.8	2	100
NTLLIAGLQAR		(no adduct)	585.35	2	101
NTLLIAGLQAR		(no adduct)	590.35	2	101
STPVNVPISQK		(no adduct)	585.33	2	102
STPVNVPISQK		(no adduct)	589.34	2	102
VPSLVGSFIR		(no adduct)	537.82	2	103
VPSLVGSFIR		(no adduct)	542.82	2	103
LTTDFNVIVEALSK		(no adduct)	775.43	2	104
LTTDFNVIVEALSK		(no adduct)	779.44	2	104
GGIVDEGALLR		(no adduct)	550.31	2	105
GGIVDEGALLR		(no adduct)	555.31	2	105
PMFIVNTNVPR		(no adduct)	644.35	2	106
PMFIVNTNVPR		(no adduct)	649.35	2	106
STFVLDEFK		(no adduct)	543.28	2	107
STFVLDEFK		(no adduct)	547.29	2	107
A+42.01057AAAVVEFQR		(no adduct)	552.3	2	108
A+42.01057AAAVVEFQR		(no adduct)	557.3	2	108
VEAIDVEEAK		(no adduct)	551.78	2	109
VEAIDVEEAK		(no adduct)	555.79	2	109
AYVVLGQFLVLK		(no adduct)	675.41	2	110
AYVVLGQFLVLK		(no adduct)	679.42	2	110
VLC+57.0215ELADLQDK		(no adduct)	652.33	2	111
VLC+57.0215ELADLQDK		(no adduct)	656.34	2	111
GLTPSQIGVILR		(no adduct)	627.38	2	112
GLTPSQIGVILR		(no adduct)	632.38	2	112
LQEVEVPEDFGPVR		(no adduct)	807.41	2	113
LQEVEVPEDFGPVR		(no adduct)	812.41	2	113
VQISPDSGGLPER		(no adduct)	677.85	2	114
VQISPDSGGLPER		(no adduct)	682.85	2	114
HSGNITFDEIVNIAR		(no adduct)	562.63	3	115
HSGNITFDEIVNIAR		(no adduct)	565.97	3	115
IIGNLLYYR		(no adduct)	562.83	2	116
IIGNLLYYR		(no adduct)	567.83	2	116
VMIYQDEVK		(no adduct)	562.79	2	117
VMIYQDEVK		(no adduct)	566.8	2	117
DFLAGGVAAAISK		(no adduct)	610.34	2	118
DFLAGGVAAAISK		(no adduct)	614.35	2	118
TGTAYTFFTPNNIK		(no adduct)	787.89	2	119
TGTAYTFFTPNNIK		(no adduct)	791.9	2	119
AAMEALVVEVTK		(no adduct)	630.85	2	120
AAMEALVVEVTK		(no adduct)	634.86	2	120
LGDDEVRTDLK		(no adduct)	630.83	2	121
LGDDEVRTDLK		(no adduct)	639.84	2	121
VPLALFALNR		(no adduct)	557.34	2	122
VPLALFALNR		(no adduct)	562.34	2	122
IIETLTQQLQAK		(no adduct)	693.4	2	123
IIETLTQQLQAK		(no adduct)	697.41	2	123
STNPGISIGDVAK		(no adduct)	629.83	2	124
STNPGISIGDVAK		(no adduct)	633.84	2	124
VQTLSNQPLLK		(no adduct)	620.87	2	125
VQTLSNQPLLK		(no adduct)	624.88	2	125
LKDELASTK		(no adduct)	502.78	2	126
LKDELASTK		(no adduct)	510.79	2	126
LTGSTSSLNK		(no adduct)	504.27	2	127
LTGSTSSLNK		(no adduct)	508.28	2	127
KFPYFADVAPR		(no adduct)	655.85	2	128
KFPYFADVAPR		(no adduct)	664.86	2	128
IIYIVHDEVK		(no adduct)	614.85	2	129
IIYIVHDEVK		(no adduct)	618.86	2	129
YGPPPSYPNLK		(no adduct)	616.82	2	130
YGPPPSYPNLK		(no adduct)	620.83	2	130
LSELLPEEVEAEVK		(no adduct)	792.92	2	131
LSELLPEEVEAEVK		(no adduct)	796.93	2	131
IVPNVLLEQGK		(no adduct)	605.36	2	132
IVPNVLLEQGK		(no adduct)	609.37	2	132
VLNSYWVGEDSTYK		(no adduct)	830.9	2	133
VLNSYWVGEDSTYK		(no adduct)	834.91	2	133
ISVYYNEATGGK		(no adduct)	651.32	2	134
ISVYYNEATGGK		(no adduct)	655.33	2	134
ELGITALHIK		(no adduct)	547.83	2	135
ELGITALHIK		(no adduct)	551.84	2	135
GVTFNVTTVDTK		(no adduct)	641.34	2	136
GVTFNVTTVDTK		(no adduct)	645.35	2	136
IINTPEVVR		(no adduct)	520.81	2	137
IINTPEVVR		(no adduct)	525.81	2	137
AINQGGLTSVAVR		(no adduct)	643.36	2	138
AINQGGLTSVAVR		(no adduct)	648.36	2	138
TIWSTMLR		(no adduct)	504.27	2	139
TIWSTMLR		(no adduct)	509.27	2	139
VEGFPTIYFAPSGDK		(no adduct)	814.4	2	140
VEGFPTIYFAPSGDK		(no adduct)	818.41	2	140
LFIGGLSFETTDDSLREHFEK		(no adduct)	814.4	3	141
LFIGGLSFETTDDSLREHFEK		(no adduct)	820.41	3	141
LSDLDSETR		(no adduct)	518.25	2	142
LSDLDSETR		(no adduct)	523.25	2	142
TFITQQGIK		(no adduct)	518.29	2	143
TFITQQGIK		(no adduct)	522.3	2	143
DFLAGGIAAAISK		(no adduct)	617.35	2	144
DFLAGGIAAAISK		(no adduct)	621.36	2	144
GFAFVQYVNER		(no adduct)	665.33	2	145
GFAFVQYVNER		(no adduct)	670.33	2	145
INVYYNEATGGK		(no adduct)	664.83	2	146
INVYYNEATGGK		(no adduct)	668.84	2	146
SQMLAMNIEK		(no adduct)	582.79	2	147
SQMLAMNIEK		(no adduct)	586.8	2	147
NSVSQISVLSGGK		(no adduct)	638.35	2	148
NSVSQISVLSGGK		(no adduct)	642.36	2	148
GIPEFWLTVFK		(no adduct)	668.87	2	149
GIPEFWLTVFK		(no adduct)	672.88	2	149
DGLGFC+57.0215ALIHR		(no adduct)	629.82	2	150
DGLGFC+57.0215ALIHR		(no adduct)	634.82	2	150
DFLLQQTMLR		(no adduct)	632.84	2	151
DFLLQQTMLR		(no adduct)	637.84	2	151
IGTDIQDNK		(no adduct)	502.26	2	152
IGTDIQDNK		(no adduct)	506.27	2	152
IVPGQFLAVDPK		(no adduct)	642.37	2	153
IVPGQFLAVDPK		(no adduct)	646.38	2	153
A+42.01057GLNSLEAVK		(no adduct)	522.29	2	154
A+42.01057GLNSLEAVK		(no adduct)	526.3	2	154
LEALITQTR		(no adduct)	522.8	2	155
LEALITQTR		(no adduct)	527.8	2	155
ILITTVPPNLR		(no adduct)	618.89	2	156
ILITTVPPNLR		(no adduct)	623.89	2	156
IGIVGLPNVGK		(no adduct)	533.83	2	157
IGIVGLPNVGK		(no adduct)	537.84	2	157
TINGTICIAPGSR		(no adduct)	680.36	2	158
TINGTICIAPGSR		(no adduct)	685.36	2	158
NNTVTPGGKPNK		(no adduct)	409.55	3	159
NNTVTPGGKPNK		(no adduct)	414.89	3	159
VSTAVLSITAK		(no adduct)	545.33	2	160
VSTAVLSITAK		(no adduct)	549.34	2	160
GVVEVTHDLQK		(no adduct)	612.83	2	161
GVVEVTHDLQK		(no adduct)	616.84	2	161
DLIGVQNLLK		(no adduct)	556.84	2	162
DLIGVQNLLK		(no adduct)	560.85	2	162
AQPPSSAASR		(no adduct)	486.25	2	163
AQPPSSAASR		(no adduct)	491.25	2	163
EAPPMEKPEVVK		(no adduct)	451.91	3	164
EAPPMEKPEVVK		(no adduct)	457.25	3	164
ELNVMFIETSAK		(no adduct)	691.36	2	165
ELNVMFIETSAK		(no adduct)	695.37	2	165
AVNTQALSGAGILR		(no adduct)	457.6	3	166
AVNTQALSGAGILR		(no adduct)	460.94	3	166
HAIPNLVK		(no adduct)	446.27	2	167
HAIPNLVK		(no adduct)	450.28	2	167
GLVASLISVK		(no adduct)	493.82	2	168
GLVASLISVK		(no adduct)	497.83	2	168
LVPEAVGDQK		(no adduct)	528.29	2	169
LVPEAVGDQK		(no adduct)	532.3	2	169
ELAEQLGLSTGEK		(no adduct)	687.86	2	170
ELAEQLGLSTGEK		(no adduct)	691.87	2	170
DLLFILTAK		(no adduct)	517.32	2	171
DLLFILTAK		(no adduct)	521.33	2	171
S+42.01057ETAPAAPAAPAPAEK		(no adduct)	760.88	2	172
S+42.01057ETAPAAPAAPAPAEK		(no adduct)	764.89	2	172
ILFFNTPK		(no adduct)	490.28	2	173
ILFFNTPK		(no adduct)	494.29	2	173
LIWEISGGK		(no adduct)	501.78	2	174
LIWEISGGK		(no adduct)	505.79	2	174
TVSDLIDQK		(no adduct)	509.77	2	175
TVSDLIDQK		(no adduct)	513.78	2	175
GAEAANVTGPGGVPVQGSK		(no adduct)	848.94	2	176
GAEAANVTGPGGVPVQGSK		(no adduct)	852.95	2	176
ILEVHVDK		(no adduct)	476.78	2	177
ILEVHVDK		(no adduct)	480.79	2	177
SIVPHVFK		(no adduct)	463.78	2	178
SIVPHVFK		(no adduct)	467.79	2	178
GVVPLAGTDGETTTQGLDGLSER		(no adduct)	758.38	3	179
GVVPLAGTDGETTTQGLDGLSER		(no adduct)	761.72	3	179
TVAGGAWTYNTTSAVTVK		(no adduct)	913.97	2	180
TVAGGAWTYNTTSAVTVK		(no adduct)	917.98	2	180
TEFLSFMNTELAAFTK		(no adduct)	925.46	2	181
TEFLSFMNTELAAFTK		(no adduct)	929.47	2	181
