Compound	Formula	Adduct	m/z	z	MSX ID
VLLSALER		(no adduct)	450.78	2	1
VLLSALER		(no adduct)	455.78	2	1
TIAPALVSK		(no adduct)	450.28	2	2
TIAPALVSK		(no adduct)	454.29	2	2
ALRYPMAVGLNK		(no adduct)	444.92	3	3
ALRYPMAVGLNK		(no adduct)	450.93	3	3
YGGELVPHFPAR		(no adduct)	448.23	3	4
YGGELVPHFPAR		(no adduct)	451.57	3	4
ELHINLIPNKQDR		(no adduct)	530.63	3	5
ELHINLIPNKQDR		(no adduct)	536.64	3	5
LTAQEAC+57.0215GK		(no adduct)	489.24	2	6
LTAQEAC+57.0215GK		(no adduct)	493.25	2	6
EPSEVPTPK		(no adduct)	492.25	2	7
EPSEVPTPK		(no adduct)	496.26	2	7
FYEAFSK		(no adduct)	446.21	2	8
FYEAFSK		(no adduct)	450.22	2	8
ELMVWDLK		(no adduct)	517.27	2	9
ELMVWDLK		(no adduct)	521.28	2	9
TIVMGASFR		(no adduct)	491.26	2	10
TIVMGASFR		(no adduct)	496.26	2	10
AMQDAEVSK		(no adduct)	489.73	2	11
AMQDAEVSK		(no adduct)	493.74	2	11
AFTGREFDELNPSAQR		(no adduct)	613.3	3	12
AFTGREFDELNPSAQR		(no adduct)	619.97	3	12
LADMGIAIR		(no adduct)	480.27	2	13
LADMGIAIR		(no adduct)	485.27	2	13
LEGDAALNR		(no adduct)	479.75	2	14
LEGDAALNR		(no adduct)	484.75	2	14
GKEDALVTK		(no adduct)	480.77	2	15
GKEDALVTK		(no adduct)	488.78	2	15
FTTGDAMSK		(no adduct)	479.22	2	16
FTTGDAMSK		(no adduct)	483.23	2	16
QENGASVILR		(no adduct)	543.8	2	17
QENGASVILR		(no adduct)	548.8	2	17
RATVVESSEK		(no adduct)	553.3	2	18
RATVVESSEK		(no adduct)	562.31	2	18
HVVFIAQR		(no adduct)	485.28	2	19
HVVFIAQR		(no adduct)	490.28	2	19
LQVTMPGIK		(no adduct)	493.79	2	20
LQVTMPGIK		(no adduct)	497.8	2	20
VSTLPAITLK		(no adduct)	521.83	2	21
VSTLPAITLK		(no adduct)	525.84	2	21
GPLVNASLR		(no adduct)	463.77	2	22
GPLVNASLR		(no adduct)	468.77	2	22
ILNDDTALK		(no adduct)	501.78	2	23
ILNDDTALK		(no adduct)	505.79	2	23
LVQGSILK		(no adduct)	429.28	2	24
LVQGSILK		(no adduct)	433.29	2	24
IFRDGEEAGAYDGPR		(no adduct)	551.59	3	25
IFRDGEEAGAYDGPR		(no adduct)	558.26	3	25
LAHEVGWK		(no adduct)	470.25	2	26
LAHEVGWK		(no adduct)	474.26	2	26
ELGVGIALR		(no adduct)	464.28	2	27
ELGVGIALR		(no adduct)	469.28	2	27
AHSIQIMK		(no adduct)	464.26	2	28
AHSIQIMK		(no adduct)	468.27	2	28
IVLEDGTLHVTEGSGR		(no adduct)	561.63	3	29
IVLEDGTLHVTEGSGR		(no adduct)	564.97	3	29
DREVGIPPEQSLETAK		(no adduct)	590.31	3	30
DREVGIPPEQSLETAK		(no adduct)	596.32	3	30
IVADFSASVK		(no adduct)	518.79	2	31
IVADFSASVK		(no adduct)	522.8	2	31
ERLDQPMTEIVSR		(no adduct)	525.27	3	32
ERLDQPMTEIVSR		(no adduct)	531.94	3	32
VVSSSIVDK		(no adduct)	467.27	2	33
VVSSSIVDK		(no adduct)	471.28	2	33
QMVIDVLHPGK		(no adduct)	412.9	3	34
QMVIDVLHPGK		(no adduct)	415.57	3	34
RSGVAYIAAPSGSAADK		(no adduct)	540.95	3	35
RSGVAYIAAPSGSAADK		(no adduct)	546.96	3	35
C+57.0215SQAVYAAEK		(no adduct)	563.76	2	36
C+57.0215SQAVYAAEK		(no adduct)	567.77	2	36
TAEEVAALIR		(no adduct)	536.8	2	37
TAEEVAALIR		(no adduct)	541.8	2	37
LALSMTAK		(no adduct)	417.74	2	38
LALSMTAK		(no adduct)	421.75	2	38
SEVATLTAAGK		(no adduct)	524.29	2	39
SEVATLTAAGK		(no adduct)	528.3	2	39
AFDRHC+57.0215NMVLENVK		(no adduct)	578.28	3	40
AFDRHC+57.0215NMVLENVK		(no adduct)	584.29	3	40
TASVLSKDDVAPESGDTTVK		(no adduct)	674.01	3	41
TASVLSKDDVAPESGDTTVK		(no adduct)	679.35	3	41
QVMMFSATLSK		(no adduct)	621.81	2	42
QVMMFSATLSK		(no adduct)	625.82	2	42
NLVDNVAK		(no adduct)	436.74	2	43
NLVDNVAK		(no adduct)	440.75	2	43
QLQALSSELAQARDETK		(no adduct)	630	3	44
QLQALSSELAQARDETK		(no adduct)	636.01	3	44
YQVFFFGTHETAFLGPK		(no adduct)	663.67	3	45
YQVFFFGTHETAFLGPK		(no adduct)	666.34	3	45
TGSQGQC+57.0215TQVRVEFMDDTSR		(no adduct)	768.01	3	46
TGSQGQC+57.0215TQVRVEFMDDTSR		(no adduct)	774.68	3	46
GAHGIIVVYDVTDQESYANVK		(no adduct)	760.05	3	47
GAHGIIVVYDVTDQESYANVK		(no adduct)	762.72	3	47
VGVKPVGSDPDFQPELSGAGSR		(no adduct)	733.71	3	48
VGVKPVGSDPDFQPELSGAGSR		(no adduct)	739.72	3	48
FITHAPPGEFNEVFNDVR		(no adduct)	697.01	3	49
FITHAPPGEFNEVFNDVR		(no adduct)	700.35	3	49
QATVGDINTERPGMLDFTGK		(no adduct)	717.36	3	50
QATVGDINTERPGMLDFTGK		(no adduct)	723.37	3	50
FIIHAPPGEFNEVFNDVR		(no adduct)	701.02	3	51
FIIHAPPGEFNEVFNDVR		(no adduct)	704.36	3	51
VLLATLSIPITPERTDIAR		(no adduct)	693.74	3	52
VLLATLSIPITPERTDIAR		(no adduct)	700.41	3	52
LGC+57.0215PGFTLPEVKPNPVEGGASK		(no adduct)	752.06	3	53
LGC+57.0215PGFTLPEVKPNPVEGGASK		(no adduct)	757.4	3	53
IEGAIDIR		(no adduct)	443.75	2	54
IEGAIDIR		(no adduct)	448.75	2	54
MREIVHIQAGQC+57.0215GNQIGTK		(no adduct)	714.03	3	55
MREIVHIQAGQC+57.0215GNQIGTK		(no adduct)	720.04	3	55
FGPLASVK		(no adduct)	409.74	2	56
FGPLASVK		(no adduct)	413.75	2	56
DIVALMTR		(no adduct)	459.76	2	57
DIVALMTR		(no adduct)	464.76	2	57
GIASTSDPPTANIKPTPVVSTPSK		(no adduct)	789.09	3	58
GIASTSDPPTANIKPTPVVSTPSK		(no adduct)	794.43	3	58
LVGGTTPGK		(no adduct)	415.24	2	59
LVGGTTPGK		(no adduct)	419.25	2	59
TVPVEAVTSK		(no adduct)	515.79	2	60
TVPVEAVTSK		(no adduct)	519.8	2	60
LESC+57.0215GVTSDNC+57.0215RDLC+57.0215GIVASK		(no adduct)	781.02	3	61
LESC+57.0215GVTSDNC+57.0215RDLC+57.0215GIVASK		(no adduct)	787.03	3	61
EDMTYAVR		(no adduct)	492.73	2	62
EDMTYAVR		(no adduct)	497.73	2	62
AKPYEGSILEADC+57.0215DILIPAASEK		(no adduct)	830.75	3	63
AKPYEGSILEADC+57.0215DILIPAASEK		(no adduct)	836.09	3	63
TTGEGTSLRGDINVC+57.0215IVGDPSTAK		(no adduct)	816.74	3	64
TTGEGTSLRGDINVC+57.0215IVGDPSTAK		(no adduct)	822.75	3	64
TGADTTAAGPLFQQRPYPSPGAVLR		(no adduct)	857.78	3	65
TGADTTAAGPLFQQRPYPSPGAVLR		(no adduct)	864.45	3	65
